<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="shortcut icon" href="assets/bng.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <div>
                <h4 class="fira-sans-bold">Bangladesh 2.0</h4>
            </div>
            <div><button class="sign-in btn-hover">Sign In</button></div>
        </nav>     
    </header>
    <main>
        <div class="first-page contents">
            <div>
                <div>
                    <h4 class="fira-sans-medium first-line">Bangladesh 2.0</h4>
                </div>
                <div>
                    <h1 class="fira-sans-bold bold-contents">Idea , innovation ,<br>
                        vision and challenges in New Bangladesh.</h1>
                </div>
                <div>
                    <button class="btn-explore fira-sans-semibold btn-hover">Explore New Bangladesh</button>
                </div>
                
            </div>
            <div>
                <img src="assets/hero.png" alt="">
            </div>
        </div>
        <div>
            <h1 class="fira-sans-bold h1-font">Pillars of "Bangladesh 2.0"</h1>
        </div>
        <div class="piller-of-Bangladesh">
            <div class="box">
                <img src="assets/card-icon.png" alt="">
                <h5 class="fira-sans-bold h5-font">Innovation</h5>
                <p class="fira-sans-regular">Innovation makes us modern day by day.Being stuck is a curse.Innovation creates the path of development.</p>
               
            </div>
            <div class="box">
                <img src="assets/card-icon.png" alt="">
                <h5 class="fira-sans-bold h5-font">Sustainability</h5>
                <p>Sustainability is more important than rapid development.Everyone should focus on that for a better future.</p>
                
            </div>
            <div class="box">
                <img src="assets/card-icon.png" alt="">
                <h5 class="fira-sans-bold h5-font">Infrastructure</h5>
                <p>Infrastructures are like assets.Infrustructural development can uphold a country as developed country.</p>
            
            </div>
            <div class="box">
                <img src="assets/card-icon.png" alt="">
                <h5 class="fira-sans-bold h5-font">Empowerment</h5>
                <p>Empowerment is very important for development.Individual or community should hold their proper empowerment.</p>
                
            </div> 
        </div>
        <div>
            <h1 class="fira-sans-bold h1-font">The Vision of Future</h1>
        </div>
        <div>
            <p class="fira-sans-regular p2">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
        </div>
        <div class="piller-of-Bangladesh">
            <div class="box-2 box1">
                <img src="assets/card-icon.png" alt="">
                <h5 class="fira-sans-bold h5-font">Digital Transformation</h5>
                <p class="fira-sans-regular">A wide digital system to enhance connectivity and access to services for all citizens.</p>
                <button class="btn-learn-more fira-sans-semibold btn-1 btn-hover">Learn More</button>
            </div>
            <div class="box-2 box2">
                <img src="assets/card-icon.png" alt="">
                <h5 class="fira-sans-bold h5-font">Green Energy</h5>
                <p>Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
                <button class="btn-learn-more fira-sans-semibold btn-2 btn-hover">Learn More</button>
            </div>
            <div class="box-2 box3">
                <img src="assets/card-icon.png" alt="">
                <h5 class="fira-sans-bold h5-font">Modern Infrastructure</h5>
                <p>Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                <button class="btn-learn-more fira-sans-semibold btn-3 btn-hover">Learn More</button>
            </div>
        </div>
        <div class="p2 bg-yunus">
            <div>
                <p class="fira-sans-regular">
                    "Dr. Muhammad Yunus, often referred to as "Dr. Yunus," is a Bangladeshi social entrepreneur, economist, and Nobel Peace Prize laureate. He is renowned for founding the Grameen Bank and pioneering the concept of microcredit and microfinance, which provides small loans to impoverished people without requiring collateral. His innovative approach has empowered millions, especially women, to escape poverty by starting small businesses. In 2006, Dr. Yunus and the Grameen Bank jointly received the Nobel Peace Prize for their efforts to create economic and social development from below. His work has made a significant impact on global poverty reduction." 
                </p>
            </div>
            <div>
                <h1 class="fira-sans-semibold h5-font">Dr. Muhammad Yunus</h1>
            </div>
            <div>
                <p class="CA fira-sans-regular">
                    Chief Adviser of the People's Republic of Bangladesh
                </p>
            </div>
        </div>
        
            <div>
                <h1 class="fira-sans-bold h1-font">Your Opinion Matters</h1>
            </div>
        <div class="table-pad p2">
            <div class="tab-pad">
                <table>
                    
                        <thead class="fira-sans-semibold th-font">
                            <th class="pad th-question">Question</th>
                            <th class="pad">Select Your Option</th>
                        </thead>
                        
                    
                    <tbody>
                        <tr>
                            <td class="pad fira-sans-semibold">Do you believe Bangladesh is a developed nation?</td>
                            <td class="pad">
                                <select class="select fira-sans-medium">
                                    <option value="Yes">Yes,I Agree</option>
                                    <option value="No">NO,I am not Agree</option>
                                </select>
                            </td>
                            <tr>
                                <td class="pad fira-sans-semibold">Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                                <td class="pad">
                                    <select class="select fira-sans-medium">
                                        <option value="Yes">Yes,I Agree</option>
                                        <option value="No">NO,I am not Agree</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad fira-sans-semibold">
                                    Do you believe Bangladesh is on the right path for better future?
                                </td>
                                <td class="pad">
                                    <select class="select fira-sans-medium">
                                        <option value="Yes">Yes,I Agree</option>
                                        <option value="No">NO,I am not Agree</option>
                                    </select>
                                </td>
                            </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
        
    </main>
    <section>
        <div>
            <h1 class="fira-sans-bold h1-font">Recent News</h1>
        </div>
        <div>
            <p class="fira-sans-regular p2">
                Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.
            </p>
        </div>
        <div class="p2 recent back">
            <div>
                <img src="assets/satelite.png"  class="satellite"alt="">
            </div>
            <div>
                <h1 class="fira-sans-bold recent-news">Bangladesh Launches New Satellite</h1>
                <img src="assets/al-jazeera.png" alt=""><br>
                <div class="all-content">
                    <div class="dates">
                        <date><p class="fira-sans-regular">Date: 05/01/2025</p></date>
                        <time datetime="10:25"><p class="fira-sans-regular">Time:10:25 PM</p></time>
                    </div>
                    <div>
                        <p class="margin_top">
                            Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
                            with a certain degree of justification, be able to speak of humankind as civilized 
                        </p>
                    </div>
                    <button class="btn-learn-more fira-sans-semibold btn-4 btn-hover">Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="p2 recent back">
            <div>
                <h1 class="fira-sans-bold recent-news">Bangladesh Proved Their Ability</h1>
                <img src="assets/al-jazeera.png" alt=""><br>
                <div class="all-content">
                    <div class="dates">
                        <date><p class="fira-sans-regular">Date: 05/01/2025</p></date>
                        <time datetime="10:25"><p class="fira-sans-regular">Time:10:25 PM</p></time>
                    </div>
                    <div>
                        <p class="margin_top">
                            Bangladesh's proud moment came with the launch of Bangabandhu-1, its first communications satellite, on May 12, 2018, from the Kennedy Space Center. Operated by BCSCL and named after Sheikh Mujibur Rahman, the satellite boosts telecommunications, broadcasting, and internet services, marking a significant technological achievement for the nation. 
                        </p>
                    </div>
                    <button class="btn-learn-more fira-sans-semibold btn-4 btn-hover">Learn More</button>
                </div>
                
            </div>
            <div>
                <div>
                    <img src="assets/satellite3.jpg"  class="satellite"alt="">
                </div>
            
        </div>

    </section>
    <section>
        <div class="p2 recent back">
            <div>
                <img src="assets/satellite2.jpg"  class="satellite"alt="">
            </div>
            <div>
                <h1 class="fira-sans-bold recent-news">Bangladesh is Becoming Enthusiastic</h1>
                <img src="assets/al-jazeera.png" alt=""><br>
                <div class="all-content">
                    <div class="dates">
                        <date><p class="fira-sans-regular">Date: 05/01/2025</p></date>
                        <time datetime="10:25"><p class="fira-sans-regular">Time:10:25 PM</p></time>
                    </div>
                    <div>
                        <p class="margin_top">
                            Bangladesh is being curious about the outside of earth.By launching satellite,It is clear now.For being relevant,It is very important to update and being smart with new tachnologies.
                        </p>
                    </div>
                    <button class="btn-learn-more fira-sans-semibold btn-4 btn-hover">Learn More</button>
                </div>
            </div>
        </div>
    </section>
    
    
        <section class="p2">
            <div>
                <h1 class="fira-sans-bold h1-font donate">Donate Today</h1>
            </div>
            <div class="donate">
                <P class="fira-sans-regular donate-p">
                    Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. <br>With initiatives in renewable energy, digital transformation, and robust infrastructure.
                </P>
            </div>
            <div class="fira-sans-bold h1-font box-taka4">
                <div>
                    <button class="btn-taka btn-hover">
                        <h1>100 Taka</h1>
                    </button>
                </div>
                <div>
                    <button class="btn-taka btn-hover">
                        <h1>200 Taka</h1>
                    </button>
                </div>
                <div>
                    <button class="btn-taka btn-hover">
                        <h1>500 Taka</h1>
                    </button>
                </div>
                <div>
                    <button class="btn-taka btn-hover">
                        <h1>1000 Taka</h1>
                    </button>
                </div>
            </div>
            <div class="place">
                <input type="text" placeholder="Other Amount(Taka)" class="place-holder">
            </div>
            <div class="button">
                <button class="fira-sans-semibold btn-learn-more btn btn-hover">Done Now</button>
            </div>
        </section>
        
            <section class="p2">
                <div class="subscrible">
                <div>
                    <h1 class="fira-sans-bold h1-font margin-subscribe">Subscribe Newsletter</h1>
                </div>
                <div>
                    <p class="fira-sans-regular">
                        Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge <br>technology, promoting inclusive growth.
                    </p>
                </div>
                <div class="input-subscribe">
                <div>
                    <input type="email" name="" id=""placeholder="Enter your email here" class="email-box place-holder-padding">
                </div>
                <div>
                    <button class="fira-sans-semibold btn-subs-hover btn btn-subscribe">Subscribe</button>
                </div>

            </div>
            <p class="fira-sans-regular note">
                We promise not to spam you!
            </p>
        </div>
            </section>
     <footer>
        <div class="footer-part">
            <h1 class="fira-sans-bold">Bangladesh 2.0
            </h1><hr>
            <div class="icon">
                <div><img src="assets/facebook.png" alt=""></div>
                <div><img src="assets/instagram.png" alt=""></div>
                <div><img src="assets/x.png" alt=""></div>
            </div>
        </div>
        
       

     </footer>
</body>
</html>